# StocksAnalysis

investnotesAdminUI/: package-lock.json  package.json
investnotesAdminUI/src/: App.js  index.css  index.js
investnotesAdminUI/src/actions/: api.js  stocks.js  store.js
investnotesAdminUI/src/components/: CommentStockData.js  CommonStockData.js  StockFormDialog.js  StocksList.js  useForm.js
investnotesAdminUI/src/reducers/: index.js  stocks.js
investnotesBackend/DataAccess/: BaseRepository.cs  CommentRepository.cs  DataAccess.csproj  ICommentRepository.cs  IStockRepository.cs  StockRepository.cs
investnotesBackend/DataAccess/Infrastructure/: ApplicationDbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactory.cs
investnotesBackend/DataAccess/Infrastructure/Interfaces/: IDbContextFactory.cs
investnotesBackend/DataAccess/Migrations/: 20200914190858_initial.Designer.cs  20200914190858_initial.cs  ApplicationDbContextModelSnapshot.cs
investnotesBackend/Models/: Comment.cs  CommentRating.cs  DividendComment.cs  Industry.cs  Stock.cs  StockLink.cs  Tag.cs
investnotesBackend/investnotes/: Program.cs  Startup.cs  Web.csproj  appsettings.json  investnotes.sln  package-lock.json  package.json
investnotesBackend/investnotes/Controllers/: CommentController.cs  HomeController.cs  StocksController.cs
investnotesBackend/investnotes/Models/: ErrorViewModel.cs
investnotesBackend/investnotes/Properties/: launchSettings.json
investnotesBackend/investnotes/Views/: _ViewImports.cshtml
investnotesBackend/investnotes/Views/Shared/: _Layout.cshtml
